# ExperimentalPlatform
[Unit]
Description=Run 'central gateway' service
After=init-protonet.service
Requires=init-protonet.service
ConditionPathExists=!/etc/protonet/soul/enabled

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --name=central-gateway \
    --net=host \
  experimentalplatform/central-gateway:{{tag}} --interface=0.0.0.0:80 --apps=http://127.0.0.1:9001 --management=http://127.0.0.1:9002

[Install]
WantedBy=multi-user.target
