[Unit]
Description=Run 'central gateway' service
After=init-protonet.service update-images-protonet.service
Requires=init-protonet.service
Wants=update-images-protonet.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --name=central-gateway \
    --net=host \
  dockerregistry.protorz.net/central-gateway:latest --interface=0.0.0.0:80 --apps=http://127.0.0.1:9001 --management=http://127.0.0.1:9002

[Install]
WantedBy=multi-user.target
