# ExperimentalPlatform
[Unit]
Description=Run 'dokku' service
After=init-protonet.service network-online.target
Requires=init-protonet.service network-online.target

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
# ATTN: all needed directories and files are created in init-protonet.service
ExecStart=/bin/bash -c '/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --volume=/data/dokku:/data \
    --volume=/var/run/docker.sock:/var/run/docker.sock \
    --volume=/etc/protonet/hostname:/config/hostname \
    --volume=/etc/protonet/ssh/:/config/ssh/ \
    --volume=/etc/ssh/:/etc/ssh/:ro \
    --volume=/usr/share/ssh/:/usr/share/ssh/:ro \
    --volume=$(which docker):$(which docker):ro \
    --volume=/lib64:/lib64:ro \
    --name=dokku \
    --publish=127.0.0.1:9001:80 \
    --publish=8022:22 \
    --env DOCKER_GID=$(id -g docker) \
  experimentalplatform/dokku:{{tag}}'

[Install]
WantedBy=multi-user.target
