# ExperimentalPlatform
[Unit]
Description=Run 'dokku' service
After=init-protonet.service update-images-protonet.service network-online.target
Requires=init-protonet.service network-online.target
Wants=update-images-protonet.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
ExecStartPre=/bin/mkdir -p /data/dokku
ExecStartPre=/bin/mkdir -p /etc/protonet/ssh/
ExecStartPre=-/bin/bash -c '[ ! -f /etc/protonet/hostname ] && hostname > /etc/protonet/hostname'
ExecStart=/bin/bash -c '/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --volume=/data/dokku:/data \
    --volume=/var/run/docker.sock:/var/run/docker.sock \
    --volume=/root/.dockercfg:/data/.dockercfg \
    --volume=/etc/protonet/hostname:/config/hostname \
    --volume=/etc/protonet/ssh/:/config/ssh/ \
    --volume=/etc/ssh/:/etc/ssh/:ro \
    --volume=/usr/share/ssh/:/usr/share/ssh/:ro \
    --name=dokku \
    --publish=127.0.0.1:9001:80 \
    --publish=8022:22 \
    --env DOCKER_GID=$(id -g docker) \
  dockerregistry.protorz.net/dokku:latest'

[Install]
WantedBy=multi-user.target
