# ExperimentalPlatform
[Unit]
Description=Gitlab
After=gitlab-redis.service platform-ldap.service
Requires=gitlab-redis.service platform-ldap.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=5s
ExecStartPre=/usr/bin/mkdir -p /data/gitlab/data
ExecStartPre=/opt/bin/gitlab-network start
ExecStartPre=-/usr/bin/docker rm -f gitlab
ExecStartPre=/usr/bin/env bash -c "/usr/bin/docker run -d \
    --name gitlab \
    --net protonet \
    --volume /data/gitlab/data:/home/git/data \
    -p \"$(/opt/bin/gitlab-network show):2222:22\" \
    --env \"GITLAB_HOST=$(/opt/bin/gitlab-network show)\" \
    --env 'GITLAB_HTTPS=false' \
    --env 'GITLAB_SSH_PORT=2222' \
    --env 'SSL_SELF_SIGNED=true' \
    --env 'DB_ADAPTER=mysql2' \
    --env 'DB_HOST=mysql' \
    --env 'DB_NAME=gitlab' \
    --env 'DB_USER=gitlab' \
    --env \"DB_PASS=$(</etc/protonet/gitlab/mysql_passwd)\" \
    --env 'REDIS_HOST=gitlab-redis' \
    --env \"GITLAB_SECRETS_DB_KEY_BASE=$(</etc/protonet/gitlab/secrets_db_key_base)\" \
    --env 'LDAP_ENABLED=true' \
    --env 'LDAP_HOST=ldap' \
    --env 'LDAP_PORT=389' \
    --env 'LDAP_BIND_DN=uid=gitlab,ou=Apps,dc=protonet,dc=com' \
    --env 'LDAP_PASS=demo' \
    --env 'LDAP_UID=uid' \
    --env 'LDAP_ACTIVE_DIRECTORY=false' \
    --env 'LDAP_BASE=ou=People,dc=protonet,dc=com' \
    sameersbn/gitlab:8.9.3"
ExecStart=/usr/bin/docker logs -f gitlab
ExecStop=/usr/bin/docker stop gitlab
ExecStopPost=/usr/bin/docker stop gitlab

[Install]
WantedBy=multi-user.target
