# ExperimentalPlatform
[Unit]
Description=Gitlab
After=gitlab-redis.service platform-ldap.service
Requires=gitlab-redis.service platform-ldap.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=5s
ExecStartPre=/opt/bin/gitlab-network start
ExecStartPre=-/usr/bin/docker rm -f gitlab
ExecStartPre=/usr/bin/env bash -c "/usr/bin/docker run -d \
    --name gitlab \
    --net protonet \
    --env 'GITLAB_HTTPS=false' \
    --env 'SSL_SELF_SIGNED=true' \
    --env 'DB_ADAPTER=mysql2' \
    --env 'DB_HOST=mysql' \
    --env 'DB_NAME=gitlab' \
    --env 'DB_USER=gitlab' \
    --env \"DB_PASS=$(</etc/protonet/gitlab/mysql_passwd)\" \
    --env 'REDIS_HOST=gitlab-redis' \
    --env 'GITLAB_SECRETS_DB_KEY_BASE=60331407208862634583313575929901' \
    --env 'LDAP_ENABLED=true' \
    --env 'LDAP_HOST=ldap' \
    --env 'LDAP_PORT=1389' \
    --env 'LDAP_BIND_DN=uid=gitlab,ou=Apps,dc=protonet,dc=com' \
    --env 'LDAP_PASS=demo' \
    --env 'LDAP_UID=uid' \
    sameersbn/gitlab:8.9.3"
ExecStart=/usr/bin/docker logs -f gitlab
ExecStop=/usr/bin/docker stop gitlab
ExecStopPost=/usr/bin/docker stop gitlab

[Install]
WantedBy=multi-user.target
