[Unit]
Description=AVAHI Service announces the hostname to windows networks
After=network-online.target update-images-protonet.service
Requires=network-online.target
Wants=update-images-protonet.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
ExecStart=/bin/bash -c '/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --name=hostname-avahi \
    --hostname=$(hostname) \
    --net=host \
  dockerregistry.protorz.net/hostname-avahi:latest'

[Install]
WantedBy=multi-user.target
