[Unit]
Description=NMBD Service announces the hostname to windows networks
After=network-online.target
Requires=network-online.target
ConditionFileNotEmpty=/etc/protonet/hostname

[Service]
Type=idle
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker pull dockerregistry.protorz.net/hostname-smb:latest
ExecStart=/bin/bash -c '/opt/bin/systemd-docker run --rm \
    --name=hostname-smb \
    --net=host \
  dockerregistry.protorz.net/hostname-smb:latest'
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
