# ExperimentalPlatform
[Unit]
Description=AVAHI Service -- hostname resolution via mDNS
After=network-online.target hostname-protonet.service
Requires=network-online.target hostname-protonet.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --name=hostname-avahi \
    --net=host \
    experimentalplatform/hostname-avahi:{{tag}} /bin/bash -c 'sleep 1 && avahi-daemon'

[Install]
WantedBy=multi-user.target
