# ExperimentalPlatform
[Unit]
Description=NMBD Service announces the hostname to windows networks
After=dokku-protonet.service network-online.target
Requires=dokku-protonet.service network-online.target

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --name=hostname-smb \
    --net=host \
  experimentalplatform/hostname-smb:{{tag}}

[Install]
WantedBy=multi-user.target
