# ExperimentalPlatform
[Unit]
Description=Run and configure the WIFI HOSTSPOT 'hostapd' service
ConditionPathExists=/etc/protonet/soul/enabled
ConditionPathExists=|/etc/protonet/system/wifi/enabled
ConditionPathExists=|/etc/protonet/system/wifi/guest/enabled
After=init-protonet.service
Requires=init-protonet.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=5s

ExecStartPre=/bin/bash -c '/usr/sbin/lspci | egrep "Wireless Network|Atheros" || (CODE=$?; echo "ERROR: WIFI device not found"; exit $CODE)'
ExecStartPre=/bin/bash -c '/usr/bin/ip link show | egrep "^[0-9: \t]+wl[0-9a-z_\-]+" || (CODE=$?; echo "ERROR: WIFI interface not found"; exit $CODE)'
ExecStartPre=-/usr/bin/docker rm -f hostapd
ExecStartPre=/usr/bin/docker run -d \
    --name=hostapd \
    --net=host \
    --privileged=true \
    --volume /dev:/dev:rw \
    --volume /var/run/dbus:/var/run/dbus:rw \
    --volume /usr/bin/systemctl:/usr/bin/systemctl:ro \
    --volume /sys/fs/cgroup:/sys/fs/cgroup:ro \
    --volume /var/run/systemd:/var/run/systemd:ro \
    --volume=/etc/protonet/system/wifi:/etc/protonet/system/wifi:rw \
    --volume=/etc/protonet/box_name:/etc/protonet/box_name:ro \
    quay.io/experimentalplatform/hostapd:{{tag}}
ExecStart=/usr/bin/docker logs -f hostapd
ExecStop=/usr/bin/docker stop hostapd
ExecStopPost=/usr/bin/docker stop hostapd

ExecStartPost=-/usr/bin/docker rm -f hostapd-iptables-add
ExecStartPost=/usr/bin/docker run -t \
    --name=hostapd-iptables-add \
    --net=host \
    --privileged=true \
    quay.io/experimentalplatform/hostapd:{{tag}} \
    /src/exe/iptables.sh add

ExecStop=-/usr/bin/docker rm -f hostapd-iptables-remove
ExecStop=/usr/bin/docker run -t \
    --name=hostapd-iptables-remove \
    --net=host \
    --privileged=true \
    quay.io/experimentalplatform/hostapd:{{tag}} \
    /src/exe/iptables.sh remove


[Install]
WantedBy=multi-user.target
