# ExperimentalPlatform
[Unit]
Description=Initial Protonet Experimental Plattform
After=docker.service network-online.target docker-protonet-network.service
Requires=docker.service network-online.target docker-protonet-network.service

[Service]
TimeoutStartSec=0
Type=oneshot
KillMode=none
RemainAfterExit=yes
ExecStartPre=/bin/mkdir -p /data/dokku
ExecStartPre=/bin/mkdir -p /data/elasticsearch
ExecStartPre=/bin/mkdir -p /data/frontend
ExecStartPre=/bin/mkdir -p /data/hardware
ExecStartPre=/bin/mkdir -p /data/mysql
ExecStartPre=/bin/mkdir -p /data/pulseaudio
ExecStartPre=/bin/mkdir -p /data/rabbitmq
ExecStartPre=/bin/mkdir -p /data/redis
ExecStartPre=/bin/mkdir -p /data/unoconv/fonts
ExecStartPre=/bin/bash -c 'mkdir -p /data/samba/{extrausers,etc}'
ExecStartPre=/bin/mkdir -p /data/soul/files
ExecStartPre=/bin/mkdir -p /data/soul/trash
ExecStartPre=/bin/mkdir -p /data/soul/samba_includes
ExecStartPre=/bin/mkdir -p /data/soul/log
ExecStartPre=/bin/mkdir -p /data/soul/public
ExecStartPre=/bin/mkdir -p /data/soul/uploads
ExecStartPre=/bin/mkdir -p /data/soul/protosync
ExecStartPre=/bin/chown 1000:1000 -R /data/samba
ExecStartPre=/bin/chown 1000:1000 /data/soul/files
ExecStartPre=/bin/chown 1000:1000 /data/soul/trash
ExecStartPre=/bin/chown 1000:1000 /data/soul/samba_includes
ExecStartPre=/bin/chown 1000:1000 /data/soul/log
ExecStartPre=/bin/chown 1000:1000 /data/soul/public
ExecStartPre=/bin/chown 1000:1000 /data/soul/uploads
ExecStartPre=/bin/chown 1000:1000 /data/soul/protosync
ExecStartPre=/bin/chown 1000:1000 /data/unoconv/fonts
ExecStartPre=/bin/mkdir -p /etc/protonet/ssh/
ExecStartPre=/bin/mkdir -p /etc/protonet/system/ssh/
ExecStartPre=/bin/mkdir -p /etc/protonet/system/wifi/guest/
# RADAR Why should we already need a migration path here?
ExecStartPre=-/bin/bash -c '[[ -f /etc/protonet/ptw/enabled ]] && mkdir -p /etc/protonet/ptw/control/ && touch /etc/protonet/ptw/control/enabled && rm /etc/protonet/ptw/enabled'
ExecStartPre=-/bin/bash -c 'cp /etc/protonet/hostname /etc/protonet/ptw/node_name'
ExecStartPre=-/etc/systemd/system/scripts/platform-identifier.sh
ExecStartPre=-/bin/bash -c '[[ ! -f /etc/protonet/system/wifi/password ]] && echo "Changeme!123" > /etc/protonet/system/wifi/password'
ExecStartPre=-/bin/bash -c '[[ ! -f /etc/protonet/system/wifi/guest/password ]] && echo "Changeme!123" > /etc/protonet/system/wifi/guest/password'
ExecStartPre=-/bin/bash -c 'echo "busy" > /etc/protonet/system/button'
ExecStartPre=-/bin/bash -c '[[ -d /etc/protonet/hostname ]] && rm -rf /etc/protonet/hostname'
ExecStartPre=-/bin/bash -c '[[ ! -f /etc/protonet/hostname ]] && echo "paleale" > /etc/protonet/hostname'
ExecStartPre=-/bin/bash -c '/usr/sbin/useradd -c "Created by init-protonet.service" -m -s /bin/false -p "*" proxytunnel'
ExecStart=/usr/bin/env true

[Install]
WantedBy=multi-user.target
