# ExperimentalPlatform
[Unit]
Description=Protonet Soul nginx Service
ConditionPathExists=/etc/protonet/soul/enabled
After=init-protonet.service
Requires=init-protonet.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --name platform-haproxy \
    -p 80:5000 \
    --volume /dev/log:/dev/log \
    experimentalplatform/haproxy:development

[Install]
WantedBy=multi-user.target
