[Unit]
Description=Run 'ptw' service
After=dokku-protonet.service
Requires=dokku-protonet.service

[Service]
Type=idle
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker kill ptw
ExecStartPre=-/usr/bin/docker rm ptw
ExecStartPre=-/usr/bin/docker login -u protonet -p geheim -e product001@protonet.info dockerregistry.protorz.net
ExecStartPre=-/usr/bin/docker pull dockerregistry.protorz.net/publish_to_web:latest
ExecStartPre=/bin/mkdir -p /etc/protonet/ptw
ExecStart=/usr/bin/docker run --volume=/etc/protonet/ptw:/config --name=ptw --hostname=prototype006.protonet.info --link=dokku:bindhost dockerregistry.protorz.net/publish_to_web:latest
Restart=always
RestartSec=10s

[Install]
WantedBy=multi-user.target
