# ExperimentalPlatform
[Unit]
Description=Run 'ptw' service
After=central-gateway-protonet.service
Requires=central-gateway-protonet.service
ConditionPathExists=/etc/protonet/ptw/enabled

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStartPre=-/bin/bash -c '[ ! -f /etc/protonet/hostname ] && hostname > /etc/protonet/hostname'
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --volume=/etc/protonet/ptw/:/config/ \
    --volume=/etc/protonet/hostname:/config/hostname \
    --name=ptw \
  experimentalplatform/ptw:{{tag}}

[Install]
WantedBy=multi-user.target
