# ExperimentalPlatform
[Unit]
Description=Run 'ptw' service
After=skvs-protonet.service
Requires=skvs-protonet.service
ConditionPathExists=/etc/protonet/ptw/control/enabled

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=0.1s
ExecStartPre=-/usr/bin/docker rm -f ptw
ExecStartPre=/usr/bin/docker run -d \
    --name=ptw \
    --net=protonet \
  quay.io/experimentalplatform/ptw:{{tag}}
ExecStart=/usr/bin/docker logs -f ptw
ExecStop=/usr/bin/docker stop ptw
ExecStopPost=/usr/bin/docker stop ptw

[Install]
WantedBy=multi-user.target
