# ExperimentalPlatform
[Unit]
Description=Run 'ptw' service
After=central-gateway-protonet.service
Requires=central-gateway-protonet.service
ConditionPathExists=/etc/protonet/ptw/enabled
ConditionPathExists=!/etc/protonet/ptw/error

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --link=skvs \
    --name=ptw \
  experimentalplatform/ptw:{{tag}}

[Install]
WantedBy=multi-user.target
