[Unit]
Description=Run 'simple key value storage' service
After=sproxy-protonet.service
Requires=sproxy-protonet.service

[Service]
Type=idle
TimeoutStartSec=0
ExecStartPre=-/usr/bin/docker pull dockerregistry.protorz.net/skvs:latest
ExecStartPre=/bin/mkdir -p /etc/protonet
ExecStart=/opt/bin/systemd-docker run --rm \
    --name=skvs \
    --volume=/etc/protonet:/data \
    --link=sproxy:hook \
  dockerregistry.protorz.net/skvs:latest
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
