# ExperimentalPlatform
[Unit]
Description=Samba file server
ConditionPathExists=/etc/protonet/soul/enabled
After=nmbd-protonet.service
Requires=nmbd-protonet.service
ConditionPathExists=!/etc/protonet/system/virtual-machine

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=5s
# See smb-protonet service and specifically platform-configure commits 
# 6fd6b4d6 and 02a9dfe9 on why we are doing this - basically needed for 
# clean file permissions, samba takes full 600 ownership of smbpasswd, and that
# breaks stuff.
ExecStartPre=/usr/bin/rm -rf /data/samba/etc-mounted
ExecStartPre=/usr/bin/cp -r /data/samba/etc /data/samba/etc-mounted
ExecStartPre=-/usr/bin/docker rm -f smb
ExecStartPre=/usr/bin/docker run -d \
    --name=smb \
    --net=host \
    --volume /data/soul:/home/protonet/dashboard/shared/ \
    --volume /data/samba/etc-mounted:/etc/samba/ \
    --volume /data/samba/extrausers:/var/lib/extrausers/ \
    quay.io/protonetinc/soul-smb:{{tag}}
ExecStart=/usr/bin/docker logs -f smb
ExecStop=/usr/bin/docker stop smb
ExecStopPost=/usr/bin/docker stop smb

[Install]
WantedBy=multi-user.target
