# ExperimentalPlatform
[Unit]
Description=Samba file server
ConditionPathExists=/etc/protonet/soul/enabled
After=init-protonet.target
Requires=init-protonet.target

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --name=smb \
    --net=host \
    --volume /data/soul/files:/home/protonet/dashboard/shared/files/ \
    --volume /data/samba/etc:/etc/samba/ \
    --volume /data/samba/extrausers:/var/lib/extrausers/ \
    experimentalplatform/smb:{{tag}}

[Install]
WantedBy=multi-user.target
