# ExperimentalPlatform
[Unit]
Description=Samba file server
ConditionPathExists=/etc/protonet/soul/enabled
After=network-online.target
Requires=network-online.target

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --name=smb \
    --net=host \
    --volume /data/soul/files:/home/protonet/dashboard/shared/files/ \
    experimentalplatform/smb:{{tag}}

[Install]
WantedBy=multi-user.target
