# ExperimentalPlatform
[Unit]
Description=Samba file server
ConditionPathExists=/etc/protonet/soul/enabled
After=nmbd-protonet.service
Requires=nmbd-protonet.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
ExecStartPre=-/usr/bin/docker rm -f smb
ExecStartPre=/usr/bin/docker run -d \
    --name=smb \
    --net=host \
    --volume /data/soul/files:/home/protonet/dashboard/shared/files/ \
    --volume /data/soul/samba_includes:/home/protonet/dashboard/shared/samba_includes/ \
    --volume /data/soul/trash:/home/protonet/dashboard/shared/trash/ \
    --volume /data/soul/log:/home/protonet/dashboard/shared/log/ \
    --volume /data/samba/etc:/etc/samba/ \
    --volume /data/samba/extrausers:/var/lib/extrausers/ \
    experimentalplatform/soul-smb:{{tag}}
ExecStart=/usr/bin/docker logs -f smb
ExecStop=/usr/bin/docker stop smb
ExecStopPost=/usr/bin/docker stop smb

[Install]
WantedBy=multi-user.target
