# ExperimentalPlatform
[Unit]
Description=Initial Protonet Soul Configuration
ConditionPathExists=/etc/protonet/soul/enabled
After=init-protonet.service soul-prepare.service soul-web.service
Requires=init-protonet.service soul-prepare.service soul-web.service

TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --name soul-webdav \
    --link soul-web \
    experimentalplatform/german-shepherd:development \
    bundle exec foreman start webdav

[Install]
WantedBy=multi-user.target
