# ExperimentalPlatform
[Unit]
Description=Protonet Soul Protosync Server Service
ConditionPathExists=/etc/protonet/soul/enabled
After=init-protonet.service
Requires=init-protonet.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --name soul-protosync-server \
    --volume /data/soul/protosync:/etc/syncthing \
    --volume /data/soul/files:/protonet/data/home/protonet/dashboard/shared/files \
    -p 22000:22000 \
    -p 21027:21027 \
    experimentalplatform/soul-protosync:development start-syncthing

[Install]
WantedBy=multi-user.target
