# ExperimentalPlatform
[Unit]
Description=Initial Protonet Soul Configuration
ConditionPathExists=/etc/protonet/soul/enabled
After=init-protonet.service soul-prepare.service
Requires=init-protonet.service soul-prepare.service

TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
  --name soul-dispatcher \
  --link mysql \
  --link rabbitmq \
  --link redis \
  --volume /data/soul:/home/protonet/dashboard/shared/files/ \
  experimentalplatform/german-shepherd:development \
  bundle exec foreman start dispatcher

[Install]
WantedBy=multi-user.target
