# ExperimentalPlatform
[Unit]
Description=Protonet Soul WebDAV Service
ConditionPathExists=/etc/protonet/soul/enabled
After=soul-prepare.service soul-web.service
Requires=soul-prepare.service soul-web.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=5s
ExecStartPre=-/usr/bin/docker rm -f soul-webdav
ExecStartPre=/usr/bin/docker run -d \
    --name soul-webdav \
    --net=protonet \
    --user webdav \
    --hostname soul-webdav \
    --env \"RABBITMQ_URL=$(/opt/bin/skvs_cli get app/german-shepherd/rabbitmq)\" \
    --volume /data/soul/files:/home/protonet/dashboard/shared/files/ \
    --volume /data/soul/trash:/home/protonet/dashboard/shared/trash/ \
    --volume /data/soul/log:/home/protonet/dashboard/shared/log/ \
    quay.io/protonetinc/german-shepherd:{{tag}} \
    bundle exec foreman start webdav
ExecStart=/usr/bin/docker logs -f soul-webdav
ExecStop=/usr/bin/docker stop soul-webdav
ExecStopPost=/usr/bin/docker stop soul-webdav

[Install]
WantedBy=multi-user.target
