# ExperimentalPlatform
[Unit]
Description=Protonet Soul SocketIO Service
ConditionPathExists=/etc/protonet/soul/enabled
After=soul-prepare.service
Requires=soul-prepare.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=5s
ExecStartPre=-/usr/bin/docker rm -f soul-socketio
ExecStartPre=/usr/bin/docker run -d \
    --name soul-socketio \
    --link rabbitmq \
    experimentalplatform/german-shepherd:development \
    bundle exec foreman start socketio
ExecStart=/usr/bin/docker logs -f soul-socketio
ExecStop=/usr/bin/docker stop soul-socketio
ExecStopPost=/usr/bin/docker stop soul-socketio

[Install]
WantedBy=multi-user.target
