# ExperimentalPlatform
[Unit]
Description=Protonet Soul Push Service
ConditionPathExists=/etc/protonet/soul/enabled
After=soul-prepare.service
Requires=soul-prepare.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=10s
ExecStartPre=-/usr/bin/docker rm -f soul-push-service
ExecStartPre=/usr/bin/docker run -d \
    --name soul-push-service \
    --link mysql \
    --link rabbitmq \
    --link redis \
    --link skvs \
    experimentalplatform/german-shepherd:development \
    bundle exec foreman start push_service
ExecStart=/usr/bin/docker logs -f soul-push-service
ExecStop=/usr/bin/docker stop soul-push-service
ExecStopPost=/usr/bin/docker stop soul-push-service

[Install]
WantedBy=multi-user.target
