# ExperimentalPlatform
[Unit]
Description=Run systemd-proxy (sproxy) service
ConditionPathExists=!/etc/protonet/soul/enabled
After=init-protonet.service
Requires=init-protonet.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=5s
ExecStartPre=-/usr/bin/docker rm -f sproxy
ExecStartPre=/usr/bin/docker run -d \
    --volume=/etc/protonet/sproxy/:/config/ \
    --volume=/var/run/dbus/:/var/run/dbus/ \
    --net=protonet \
    --name=sproxy \
    --net-alias=hook \
  quay.io/experimentalplatform/systemd-proxy:development
ExecStart=/usr/bin/docker logs -f sproxy
ExecStop=/usr/bin/docker stop sproxy
ExecStopPost=/usr/bin/docker stop sproxy

[Install]
WantedBy=multi-user.target
