# ExperimentalPlatform
[Unit]
Description=Run systemd-proxy (sproxy) service
After=init-protonet.service
Requires=init-protonet.service

[Service]
TimeoutStartSec=0
TimeoutStopSec=15
Restart=always
RestartSec=60s
Type=notify
NotifyAccess=all
ExecStart=/opt/bin/systemd-docker --cgroups name=systemd run --rm \
    --volume=/etc/protonet/sproxy/:/config/ \
    --volume=/var/run/dbus/:/var/run/dbus/ \
    --name=sproxy \
  experimentalplatform/systemd-proxy:{{tag}}

[Install]
WantedBy=multi-user.target
